spring.application.name=eureka-server

server.port = 8761
eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = false
eureka.server.enableSelfPreservation=false

spring.security.basic.enabled=true
spring.security.user.name=theusername
spring.security.user.password=thepassword

